{
  "name": "mern_example",
  "version": "1.0.0",
  "description": "MERN stack setup example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpan06/mern_example.git"
  },
  "author": "Rachel Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpan06/mern_example/issues"
  },
  "homepage": "https://github.com/rpan06/mern_example#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
